{
    "name": "phlexible/problem-bundle",
    "description": "phlexible",
    "license": "proprietary",
    "type": "symfony-bundle",
    "keywords": ["phlexible"],
    "autoload": {
        "psr-4": {
            "Phlexible\\Bundle\\ProblemBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
